# Contact-Crawler

./: .classpath  .gitignore  .project  README.md  config.properties  licence  pom.xml  todo.txt
sql-dump/: crawler-dump.sql  crawlerDB-build-dump.sql  crawlerDB-insert-dump.sql
src/main/resources/java/: BrowserDriver.java  CrawlEmailService.java  Customer.java  EmailCrawlerAPI.java  EmailVerifier.java  LaunchWindow.java  MySQLConnector.java  ReadHunterAccounts.java  RunCrawler.java  Tester.java  UnitOne.java
src/main/resources/java/crawler/: EmailCrawlerAPI.java  EmailCrawlerConfig.java
src/main/resources/java/crawler/DAO/: CompanyDAO.java  CustomerDAO.java  EmailDAO.java  MySQLConnector.java  RecnctThread.java  ResultDAO.java  ResultSgDAO.java  SalesgenieDAO.java  SearchQueryDAO.java
src/main/resources/java/crawler/controller/: CrawlEmailController.java
src/main/resources/java/crawler/model/: CrawlerQuery.java  Customer.java  Email.java  SalesGenieResult.java
src/main/resources/java/crawler/service/: BrowserDriver.java  Callback.java  CrawlCompanyThread.java  CrawlCustomerThread.java  CrawlEmailService.java  CrawlSalesGenieService.java  DriveBrowserService.java  DriveLinkedinService.java  DriveSalesgenieService.java  EmailVerifier.java  EmailVerifyService.java  GenerateAccurateEmailsService.java  LaunchWindow.java  LaunchWindowService.java  MySQLConnector.java  PollSearchQueryService.java  ReadHunterAccounts.java  ReadHunterAccountsService.java  SendEmailService.java
src/main/resources/java/crawler/thread/: CrawlCompanyThread.java  CrawlCustomerThread.java
website/: about.html  delete.php  index.html  login.php  refresh.php  result.html  result.php  result_sg.php  search.html  searchQ.php  table2CSV.js  test.php
